/* General Styles */
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000; /* Jet Black */
    color: #d3d3d3; /* Light silver */
    overflow: auto;
}

header {
    background-color: transparent; /* Transparent */
    border: none;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: transparent; /* Transparent */
    color: #d3d3d3;
    text-align: center;
    padding: 20px 0;
}

.nav-logo {
    font-size: 36px;
    color: #ffffff;
    font-weight: normal; /* Ensure not bold */
    text-decoration: none; /* Remove underline */
}

.tagline {
    font-size: 18px;
    color: #b0b0b0;
    margin-top: 10px;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

.nav-menu a:hover {
    color: #40e0d0;
}

.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.latest-posts {
    background-color: #b3e5fc; /* Light Blue */
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post {
    background-color: #b3e5fc; /* Light Blue */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #c0c0c0; /* Silver */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post:hover {
    background-color: #0056b3; /* Dark Blue */
}

.post img {
    max-width: 100%;
    border-radius: 8px;
}

.post h3 {
    font-size: 24px;
    margin: 10px 0;
    color: white !important;
}

.post p {
    font-size: 18px;
    color: #d3d3d3; /* Light Gray */
}

.post a {
    color: #4169e1; /* Royal Blue */
    text-decoration: none;
}

.post a:hover {
    color: #f08080; /* Light Coral */
}

.pagination a {
    color: #4169e1; /* Royal Blue */
    text-decoration: none;
}

.pagination a:hover {
    color: #f08080; /* Light Coral */
}

#contact-form button, #comment-form button {
    background-color: #4169e1; /* Royal Blue */
    color: #ffffff;
}

#contact-form button:hover, #comment-form button:hover {
    background-color: #f08080; /* Light Coral */
}

.meteor-shower {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.meteor {
    position: absolute;
    top: -10px;
    width: 2px;
    height: 80px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(0) translateX(0);
    }
    100% {
        transform: translateY(100vh) translateX(50vw);
    }
}

.meteor:nth-child(odd) {
    animation-duration: 2s;
}

.meteor:nth-child(even) {
    animation-duration: 3s;
}

header {
    background: none;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: #2e2e2e;
    color: #d3d3d3;
    text-align: center;
    padding: 20px 0;
}

.nav-logo {
    font-size: 36px;
    color: #d3d3d3;
    font-weight: normal; /* Remove bold */
    text-decoration: none; /* Remove underline */
}

.tagline {
    font-size: 18px;
    color: #b0b0b0;
    margin-top: 10px;
}

.nav-menu a {
    color: #d3d3d3;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

.nav-menu a:hover {
    color: #ffcccb; /* Pastel pink */
}

.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #d3d3d3;
    text-align: center;
    padding: 100px 20px;
}

.latest-posts {
    background-color: #080808;
    color: #d3d3d3;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post {
    background-color: rgba(0, 0, 0, 0.8); /* Reduce opacity */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
}

.post h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #86f8e9; /* Champagne gold */
}

.post p {
    font-size: 18px;
}

.post a {
    color: #40e0d0; /* Teal */
    text-decoration: none;
}

.post a:hover {
    color: #ffcccb; /* Pastel pink */
}

.pagination a {
    color: #40e0d0; /* Teal */
    text-decoration: none;
}

.pagination a:hover {
    color: #ffcccb; /* Pastel pink */
}

#contact-form button, #comment-form button {
    background-color: #ff4500; /* Orange red */
    color: #ffffff;
}

#contact-form button:hover, #comment-form button:hover {
    background-color: #ffcccb; /* Pastel pink */
}

header {
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.nav-logo {
    font-size: 36px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal; /* Remove bold */
}

.hero h1 {
    font-weight: normal; /* Remove bold */
}

.tagline {
    font-size: 18px;
    color: #fffbfb;
    margin-top: 10px;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

.nav-menu a:hover {
    color: #40e0d0;
}

.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.latest-posts {
    background-color: black;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post {
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
}

.post h3 {
    font-size: 24px;
    margin: 10px 0;
}

.post p {
    font-size: 18px;
}

.post a {
    color: #f8f8f8;
    text-decoration: none;
}

.post a:hover {
    text-decoration: underline;
}

.pagination a {
    color: #40e0d0;
    text-decoration: none;
}

.pagination a:hover {
    text-decoration: underline;
}

#contact-form button, #comment-form button {
    background-color: #40e0d0;
    color: #f0f0f0;
}

#contact-form button:hover, #comment-form button:hover {
    background-color: #229b0a;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: #40e0d0; /* Turquoise color */
}

.nav-menu a {
    color: #e0f7fa;
}

.nav-menu a:hover {
    color: #b2dfdb;
}

.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #004d40;
}

.latest-posts, .about, .blog-list, .contact, .blog-post {
    background-color: #ffffff;
    border: 1px solid #09443a;
    padding: 20px;
    border-radius: 8px;
}

.post a, .pagination a {
    color: #010807;
}

.post a:hover, .pagination a:hover {
    color: #083b35;
}

#contact-form button, #comment-form button {
    background-color: #004d40;
    color: #ffffff;
}

#contact-form button:hover, #comment-form button:hover {
    background-color: #03ffe2;
}

header {
    background-color: transparent; /* Transparent */
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: transparent;
    color: black;
}

.nav-logo {
    font-size: 24px;
    color: #ffffff; /* White color */
}

body {
    color: #ffffff; /* White color */
}

.post h3, .blog-post h2, .comments h3, .latest-posts h2, .about h1, .blog-list h1, .contact h1, .blog-post h1 {
    font-weight: normal; /* Remove bold */
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
}

.latest-posts, .about, .blog-list, .contact, .blog-post {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.latest-posts h2, .about h1, .blog-list h1, .contact h1, .blog-post h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #000000; /* Black color */
}

.post, .comment {
    margin-bottom: 20px;
}

.post img, .blog-post img {
    max-width: 100%;
    border-radius: 8px;
}

.post h3, .blog-post h2, .comments h3 {
    font-size: 24px;
    margin: 10px 0;
}

.post p, .blog-post p, .comments p {
    font-size: 18px;
}

.post a, .pagination a {
    color: #9ec5ee;
    text-decoration: none;
}

.post a:hover, .pagination a:hover {
    text-decoration: underline;
}

.pagination {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: transparent; /* Transparent */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
}

.social-links a:hover {
    color: #0bece1;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact-form label {
    font-size: 18px;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #0f0f0f;
    border-radius: 4px;
}

#contact-form button {
    padding: 10px;
    font-size: 18px;
    background-color: #09caec;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #0056b3;
}

/* Comment Form */
#comment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#comment-form label {
    font-size: 18px;
}

#comment-form input, #comment-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#comment-form button {
    padding: 10px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#comment-form button:hover {
    background-color: #0056b3;
}